<?xml version="1.0" standalone="yes"?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "unraid-logo-tweaker">
<!ENTITY author     "Joel Lombardo">
<!ENTITY github     "joellombardo">
<!ENTITY version    "2020.12.7a">
<!ENTITY launch     "Tools/UnraidLogoTweaker">
<!ENTITY md5        "7f5d79383112cc7b98eab40ca91dc265"> 
<!ENTITY pluginURL  "https://raw.githubusercontent.com/&github;/&name;/master/&name;.plg">
<!ENTITY pluginDir  "/boot/config/plugins/&name;">
<!ENTITY webGuiDir  "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###&version;
- Initial release (For testing and feedback purposes)
</CHANGES>

<!--
By Joel Lombardo (joellombardo.com / @joellombardo)
No license has been attached to this project as of version 2020.12.07.

*** CREDITS ***
- Squid for helping in this forum thread:    https://forums.unraid.net/topic/99402-how-to-inject-javascript-into-webgui-in-my-plugin
- dlandon for documentation in this thread:  https://forums.unraid.net/topic/33322-how-does-the-plugin-system-work-documentation-added-wip/
-->

<!-- Get the plugin package from the Github repo -->
<FILE Name="&pluginDir;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>https://github.com/&github;/&name;/raw/main/archives/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!-- Generate configuration file on the boot flash drive for persistent data storage -->
<FILE Name="&pluginDir;/&name;.cfg">
<INLINE>
<![CDATA[
logo_url='/Main'
logo_img=''
logo_img_margin='25px 50px 8px 0'
]]>
</INLINE>
</FILE>

<!-- Adjust plugin permissions -->
<FILE Run="/bin/bash">
<INLINE>
chmod 755 -R &pluginDir; 2>/dev/null
chmod 755 -R &webGuiDir; 2>/dev/null
</INLINE>
</FILE>

<!-- Remove unraid-logo-tweaker -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf &pluginDir;
rm -rf &webGuiDir;
</INLINE>
</FILE>

</PLUGIN>
